<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.2 GIT</Version>
  <Author>tornel</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="0"/>
   <Universe Name="Universe 2" ID="1" Passthrough="0"/>
   <Universe Name="Universe 3" ID="2" Passthrough="0"/>
   <Universe Name="Universe 4" ID="3" Passthrough="0"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>0</ID>
   <Name>rojo 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>1</ID>
   <Name>rojo 2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>2</ID>
   <Name>rojo 3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>3</ID>
   <Name>azul 1</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>4</ID>
   <Name>azul 2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>5</ID>
   <Name>azul 3</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>6</ID>
   <Name>correc</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>7</ID>
   <Name>ambar</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>8</ID>
   <Name>cenit</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>9</ID>
   <Name>piso</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function Name="New Show 0" ID="0" Type="Show">
   <TimeDivision BPM="140" Type="BPM_2_4"/>
   <Track Name="contras" isMute="0" ID="0">
    <ShowFunction StartTime="857" Color="#556b80" Duration="2550" ID="14"/>
    <ShowFunction StartTime="3428" Color="#556b80" Duration="840" ID="16"/>
    <ShowFunction StartTime="4285" Color="#556b80" Duration="2550" ID="14"/>
    <ShowFunction StartTime="6880" Color="#556b80" Duration="840" ID="16"/>
    <ShowFunction StartTime="7714" Color="#556b80" Duration="2550" ID="14"/>
    <ShowFunction StartTime="11142" Color="#556b80" Duration="2550" ID="14"/>
    <ShowFunction StartTime="10285" Color="#556b80" Duration="840" ID="16"/>
    <ShowFunction StartTime="57428" Color="#556b80" Duration="6640" ID="24"/>
    <ShowFunction StartTime="43714" Color="#556b80" Duration="5880" ID="36"/>
    <ShowFunction StartTime="86571" Color="#556b80" Duration="5880" ID="37"/>
   </Track>
   <Track Name="Track 1" isMute="0" ID="1">
    <ShowFunction StartTime="857" Color="#608053" Duration="104032" Locked="1" ID="1"/>
   </Track>
   <Track Name="frontales" isMute="0" ID="2">
    <ShowFunction StartTime="13714" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="17142" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="21428" Color="#556b80" Duration="1240" ID="18"/>
    <ShowFunction StartTime="23142" Color="#556b80" Duration="1670" ID="19"/>
    <ShowFunction StartTime="24857" Color="#556b80" Duration="1230" ID="20"/>
    <ShowFunction StartTime="26580" Color="#556b80" Duration="4220" ID="21"/>
    <ShowFunction StartTime="32571" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="36000" Color="#556b80" Duration="2470" ID="22"/>
    <ShowFunction StartTime="49700" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="53160" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="64340" Color="#556b80" Duration="1240" ID="18"/>
    <ShowFunction StartTime="66000" Color="#556b80" Duration="1670" ID="19"/>
    <ShowFunction StartTime="67760" Color="#556b80" Duration="1230" ID="20"/>
    <ShowFunction StartTime="67760" Color="#556b80" Duration="1230" ID="20"/>
    <ShowFunction StartTime="69428" Color="#556b80" Duration="4220" ID="21"/>
    <ShowFunction StartTime="75420" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="78857" Color="#556b80" Duration="2470" ID="22"/>
    <ShowFunction StartTime="92571" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="96000" Color="#556b80" Duration="2340" ID="15"/>
    <ShowFunction StartTime="99428" Color="#556b80" Duration="2660" ID="28"/>
    <ShowFunction StartTime="40285" Color="#556b80" Duration="1599" ID="29"/>
    <ShowFunction StartTime="38571" Color="#556b80" Duration="1599" ID="29"/>
    <ShowFunction StartTime="81428" Color="#556b80" Duration="1599" ID="29"/>
    <ShowFunction StartTime="83142" Color="#556b80" Duration="1599" ID="29"/>
    <ShowFunction StartTime="42000" Color="#556b80" Duration="1599" ID="32"/>
    <ShowFunction StartTime="84840" Color="#556b80" Duration="1599" ID="32"/>
   </Track>
   <Track Name="fx" isMute="0" ID="3">
    <ShowFunction StartTime="104460" Color="#556b80" Duration="4000" ID="30"/>
    <ShowFunction StartTime="110640" Color="#556b80" Duration="0" ID="31"/>
    <ShowFunction StartTime="0" Color="#556b80" Duration="820" ID="13"/>
   </Track>
  </Function>
  <Function Name="audio.wav" ID="1" Type="Audio">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <Source>files/audio.wav</Source>
  </Function>
  <Function Name="rojo 1" ID="2" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="rojo 2" ID="3" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="rojo 3" ID="4" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="azul 1" ID="5" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="azul 2" ID="6" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="azul 3" ID="7" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="corrector" ID="8" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="ambar" ID="9" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="cenital" ID="10" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,255</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="piso" ID="11" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="BO" ID="12" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="piso 1" ID="13" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="110" Number="0" FadeOut="0">11</Step>
   <Step FadeIn="0" Hold="100" Number="1" FadeOut="0">12</Step>
   <Step FadeIn="0" Hold="100" Number="2" FadeOut="0">11</Step>
   <Step FadeIn="0" Hold="100" Number="3" FadeOut="0">12</Step>
   <Step FadeIn="0" Hold="110" Number="4" FadeOut="0">11</Step>
   <Step FadeIn="0" Hold="100" Number="5" FadeOut="0">12</Step>
   <Step FadeIn="0" Hold="100" Number="6" FadeOut="0">11</Step>
   <Step FadeIn="0" Hold="100" Number="7" FadeOut="0">12</Step>
  </Function>
  <Function Name="contras azules" ID="14" Type="Chaser">
   <Speed FadeIn="0" Duration="200" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="270" Number="0" FadeOut="0">5</Step>
   <Step FadeIn="0" Hold="180" Number="1" FadeOut="0">6</Step>
   <Step FadeIn="0" Hold="400" Number="2" FadeOut="0">7</Step>
   <Step FadeIn="0" Hold="270" Number="3" FadeOut="0">5</Step>
   <Step FadeIn="0" Hold="180" Number="4" FadeOut="0">6</Step>
   <Step FadeIn="0" Hold="400" Number="5" FadeOut="0">7</Step>
   <Step FadeIn="0" Hold="270" Number="6" FadeOut="0">5</Step>
   <Step FadeIn="0" Hold="180" Number="7" FadeOut="0">6</Step>
   <Step FadeIn="0" Hold="400" Number="8" FadeOut="0">7</Step>
  </Function>
  <Function Name="frontales 1" ID="15" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="410" Number="0" FadeOut="0">8</Step>
   <Step FadeIn="0" Hold="410" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="1520" Number="2" FadeOut="1000">10</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="contras rojos" ID="16" Type="Chaser">
   <Speed FadeIn="0" Duration="200" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="270" Number="0" FadeOut="0">2</Step>
   <Step FadeIn="0" Hold="180" Number="1" FadeOut="0">3</Step>
   <Step FadeIn="0" Hold="390" Number="2" FadeOut="0">4</Step>
  </Function>
  <Function Name="all" ID="17" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,255</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
  </Function>
  <Function Name="frontales 2" ID="18" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="410" Number="0" FadeOut="0">8</Step>
   <Step FadeIn="0" Hold="410" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="420" Number="2" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="frontales 3" ID="19" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="500" Number="0" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="250" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="920" Number="2" FadeOut="0">8</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="frontales 4" ID="20" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="410" Number="0" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="410" Number="1" FadeOut="0">8</Step>
   <Step FadeIn="0" Hold="410" Number="2" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="frontales 5" ID="21" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="820" Number="0" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="200" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="3200" Number="2" FadeOut="1690">8</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="frontales vibrato" ID="22" Type="Chaser">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="410" Number="0" FadeOut="0">8</Step>
   <Step FadeIn="0" Hold="410" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="420" Number="2" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="200" Number="3" FadeOut="0">23</Step>
   <Step FadeIn="0" Hold="240" Number="4" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="790" Number="5" FadeOut="0">23</Step>
   <Step FadeIn="0" Hold="0" Number="6" FadeOut="0">12</Step>
  </Function>
  <Function Name="frontales" ID="23" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="contras centro afuera centro" ID="24" Type="Chaser">
   <Speed FadeIn="0" Duration="200" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="260" Number="0" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="180" Number="1" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="390" Number="2" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="260" Number="3" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="180" Number="4" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="390" Number="5" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="260" Number="6" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="180" Number="7" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="390" Number="8" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="260" Number="9" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="180" Number="10" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="390" Number="11" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="260" Number="12" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="180" Number="13" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="390" Number="14" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="260" Number="15" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="180" Number="16" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="390" Number="17" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="260" Number="18" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="180" Number="19" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="390" Number="20" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="260" Number="21" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="180" Number="22" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="390" Number="23" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="0" Number="24" FadeOut="0">12</Step>
  </Function>
  <Function Name="contras afuera centro afuera" ID="25" Type="Chaser">
   <Speed FadeIn="0" Duration="200" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="270" Number="0" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="180" Number="1" FadeOut="0">26</Step>
   <Step FadeIn="0" Hold="390" Number="2" FadeOut="0">27</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="centros" ID="26" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="afueras" ID="27" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="fin" ID="28" Type="Chaser">
   <Speed FadeIn="0" Duration="410" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="410" Number="0" FadeOut="0">8</Step>
   <Step FadeIn="0" Hold="410" Number="1" FadeOut="0">9</Step>
   <Step FadeIn="0" Hold="460" Number="2" FadeOut="0">13</Step>
   <Step FadeIn="0" Hold="460" Number="3" FadeOut="0">13</Step>
   <Step FadeIn="0" Hold="460" Number="4" FadeOut="0">13</Step>
   <Step FadeIn="0" Hold="460" Number="5" FadeOut="1530">13</Step>
   <Step FadeIn="0" Hold="0" Number="6" FadeOut="0">12</Step>
  </Function>
  <Function Name="crescendo" ID="29" Type="Chaser">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="533" Number="0" FadeOut="0">17</Step>
   <Step FadeIn="0" Hold="533" Number="1" FadeOut="0">23</Step>
   <Step FadeIn="0" Hold="533" Number="2" FadeOut="0">10</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="all" ID="30" Type="Chaser">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="4000" Number="0" FadeOut="2000">17</Step>
  </Function>
  <Function Name="BO" ID="31" Type="Chaser">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" Duration="Common" FadeOut="Default"/>
   <Step FadeIn="0" Hold="0" Number="0" FadeOut="0">12</Step>
  </Function>
  <Function Name="crescendo (Copy)" ID="32" Type="Chaser">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="533" Number="0" FadeOut="0">17</Step>
   <Step FadeIn="0" Hold="533" Number="1" FadeOut="0">23</Step>
   <Step FadeIn="0" Hold="533" Number="2" FadeOut="6000">10</Step>
   <Step FadeIn="0" Hold="0" Number="3" FadeOut="0">12</Step>
  </Function>
  <Function Name="1" ID="33" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="2" ID="34" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="3" ID="35" Type="Scene">
   <Speed FadeIn="0" Duration="0" FadeOut="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="contras 123" ID="36" Type="Chaser">
   <Speed FadeIn="0" Duration="200" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="270" Number="0" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="1" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="2" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="270" Number="3" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="4" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="5" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="270" Number="6" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="7" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="8" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="270" Number="9" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="10" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="11" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="270" Number="12" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="13" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="14" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="270" Number="15" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="16" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="17" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="270" Number="18" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="180" Number="19" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="20" FadeOut="0">35</Step>
  </Function>
  <Function Name="contras 123 (Copy)" ID="37" Type="Chaser">
   <Speed FadeIn="0" Duration="200" FadeOut="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" Duration="PerStep" FadeOut="PerStep"/>
   <Step FadeIn="0" Hold="270" Number="0" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="1" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="2" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="270" Number="3" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="4" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="5" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="270" Number="6" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="7" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="8" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="270" Number="9" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="10" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="11" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="270" Number="12" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="13" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="14" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="270" Number="15" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="16" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="17" FadeOut="0">33</Step>
   <Step FadeIn="0" Hold="270" Number="18" FadeOut="0">35</Step>
   <Step FadeIn="0" Hold="180" Number="19" FadeOut="0">34</Step>
   <Step FadeIn="0" Hold="390" Number="20" FadeOut="0">33</Step>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <BackgroundItem ID="4">files/rojo 3.jpg</BackgroundItem>
   <BackgroundItem ID="33">files/1.jpg</BackgroundItem>
   <BackgroundItem ID="27">files/afueras.jpg</BackgroundItem>
   <BackgroundItem ID="26">files/centros.jpg</BackgroundItem>
   <BackgroundItem ID="17">files/all.jpg</BackgroundItem>
   <BackgroundItem ID="23">files/frontales.jpg</BackgroundItem>
   <BackgroundItem ID="11">files/piso.jpg</BackgroundItem>
   <BackgroundItem ID="10">files/cenital.jpg</BackgroundItem>
   <BackgroundItem ID="9">files/ambar.jpg</BackgroundItem>
   <BackgroundItem ID="8">files/corrector.jpg</BackgroundItem>
   <BackgroundItem ID="12">files/BO.jpg</BackgroundItem>
   <BackgroundItem ID="3">files/rojo 2.jpg</BackgroundItem>
   <BackgroundItem ID="2">files/rojo 1.jpg</BackgroundItem>
   <BackgroundItem ID="7">files/azul 3.jpg</BackgroundItem>
   <BackgroundItem ID="6">files/azul 2.jpg</BackgroundItem>
   <BackgroundItem ID="35">files/3.jpg</BackgroundItem>
   <BackgroundItem ID="5">files/azul 1.jpg</BackgroundItem>
   <BackgroundItem ID="34">files/2.jpg</BackgroundItem>
   <Grid Units="0" Width="5" Height="5"/>
   <FxItem YPos="235.294" ID="6" XPos="4000" GelColor="#7ec1f5"/>
   <FxItem YPos="764.706" ID="5" XPos="3786.76" GelColor="#0000ff"/>
   <FxItem YPos="750" ID="4" XPos="1691.17" GelColor="#0000ff"/>
   <FxItem YPos="4580.88" ID="9" XPos="2300.86"/>
   <FxItem YPos="330.882" ID="8" XPos="2330.89"/>
   <FxItem YPos="735.294" ID="3" XPos="1213.24" GelColor="#0000ff"/>
   <FxItem YPos="757.353" ID="2" XPos="3411.77" GelColor="#ff0000"/>
   <FxItem YPos="742.647" ID="1" XPos="2786.76" GelColor="#ff0000"/>
   <FxItem YPos="735.294" ID="0" XPos="919.118" GelColor="#ff0000"/>
   <FxItem YPos="169.118" ID="7" XPos="294.118" GelColor="#ffa823"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4280032284</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame ID="2" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4282597440</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" Width="265" X="20" Y="20" Height="485"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Button Icon="" ID="0" Caption="PLAY THIS!                            with the 2D Monitor enabled">
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Key>Space</Key>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Visible="True" Width="220" X="20" Y="90" Height="130"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4292138196</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Condensed,15,-1,5,75,0,0,0,0,0</Font>
     </Appearance>
    </Button>
    <Label ID="1" Caption="(please, make sure the grid is 5x5)">
     <WindowState Visible="True" Width="190" X="35" Y="220" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Condensed,11,-1,5,75,0,0,0,0,0</Font>
     </Appearance>
    </Label>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ChannelMode="Intensity" SliderMode="Normal" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

