<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="ShowManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.2 GIT</Version>
  <Author>tornel</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" Passthrough="0" ID="0"/>
   <Universe Name="Universe 2" Passthrough="0" ID="1"/>
   <Universe Name="Universe 3" Passthrough="0" ID="2"/>
   <Universe Name="Universe 4" Passthrough="0" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>0</ID>
   <Name>rojo 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>1</ID>
   <Name>rojo 2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>2</ID>
   <Name>rojo 3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>3</ID>
   <Name>azul 1</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>4</ID>
   <Name>azul 2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>5</ID>
   <Name>azul 3</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>6</ID>
   <Name>correc</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>7</ID>
   <Name>ambar</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>8</ID>
   <Name>cenit</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>9</ID>
   <Name>piso</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function Name="New Show 0" ID="0" Type="Show">
   <TimeDivision BPM="140" Type="BPM_2_4"/>
   <Track Name="contras" isMute="0" ID="0">
    <ShowFunction Duration="2550" ID="14" StartTime="857" Color="#556b80"/>
    <ShowFunction Duration="840" ID="16" StartTime="3428" Color="#556b80"/>
    <ShowFunction Duration="2550" ID="14" StartTime="4285" Color="#556b80"/>
    <ShowFunction Duration="840" ID="16" StartTime="6880" Color="#556b80"/>
    <ShowFunction Duration="2550" ID="14" StartTime="7714" Color="#556b80"/>
    <ShowFunction Duration="2550" ID="14" StartTime="11142" Color="#556b80"/>
    <ShowFunction Duration="840" ID="16" StartTime="10285" Color="#556b80"/>
    <ShowFunction Duration="6640" ID="24" StartTime="57428" Color="#556b80"/>
    <ShowFunction Duration="5880" ID="36" StartTime="43714" Color="#556b80"/>
    <ShowFunction Duration="5880" ID="37" StartTime="86571" Color="#556b80"/>
   </Track>
   <Track Name="Track 1" isMute="0" ID="1">
    <ShowFunction Locked="1" Duration="104032" ID="1" StartTime="857" Color="#608053"/>
   </Track>
   <Track Name="frontales" isMute="0" ID="2">
    <ShowFunction Duration="2340" ID="15" StartTime="13714" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="17142" Color="#556b80"/>
    <ShowFunction Duration="1240" ID="18" StartTime="21428" Color="#556b80"/>
    <ShowFunction Duration="1670" ID="19" StartTime="23142" Color="#556b80"/>
    <ShowFunction Duration="1230" ID="20" StartTime="24857" Color="#556b80"/>
    <ShowFunction Duration="4240" ID="21" StartTime="26580" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="32571" Color="#556b80"/>
    <ShowFunction Duration="2470" ID="22" StartTime="36000" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="49700" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="53160" Color="#556b80"/>
    <ShowFunction Duration="1240" ID="18" StartTime="64340" Color="#556b80"/>
    <ShowFunction Duration="1670" ID="19" StartTime="66000" Color="#556b80"/>
    <ShowFunction Duration="1230" ID="20" StartTime="67760" Color="#556b80"/>
    <ShowFunction Duration="1230" ID="20" StartTime="67760" Color="#556b80"/>
    <ShowFunction Duration="4240" ID="21" StartTime="69428" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="75420" Color="#556b80"/>
    <ShowFunction Duration="2470" ID="22" StartTime="78857" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="92571" Color="#556b80"/>
    <ShowFunction Duration="2340" ID="15" StartTime="96000" Color="#556b80"/>
    <ShowFunction Duration="2660" ID="28" StartTime="99428" Color="#556b80"/>
    <ShowFunction Duration="1599" ID="29" StartTime="40285" Color="#556b80"/>
    <ShowFunction Duration="1599" ID="29" StartTime="38571" Color="#556b80"/>
    <ShowFunction Duration="1599" ID="29" StartTime="81428" Color="#556b80"/>
    <ShowFunction Duration="1599" ID="29" StartTime="83142" Color="#556b80"/>
    <ShowFunction Duration="1599" ID="32" StartTime="42000" Color="#556b80"/>
    <ShowFunction Duration="1599" ID="32" StartTime="84840" Color="#556b80"/>
   </Track>
   <Track Name="fx" isMute="0" ID="3">
    <ShowFunction Duration="4000" ID="30" StartTime="104460" Color="#556b80"/>
    <ShowFunction Duration="0" ID="31" StartTime="110640" Color="#556b80"/>
    <ShowFunction Duration="820" ID="13" StartTime="0" Color="#556b80"/>
   </Track>
  </Function>
  <Function Name="audio.wav" ID="1" Type="Audio">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Source>files/audio.wav</Source>
  </Function>
  <Function Name="rojo 1" ID="2" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="rojo 2" ID="3" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="rojo 3" ID="4" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="azul 1" ID="5" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="azul 2" ID="6" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="azul 3" ID="7" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="corrector" ID="8" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="ambar" ID="9" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="cenital" ID="10" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,255</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="piso" ID="11" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
  </Function>
  <Function Name="BO" ID="12" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="piso 1" ID="13" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="110" FadeIn="0" Number="0">11</Step>
   <Step FadeOut="0" Hold="100" FadeIn="0" Number="1">12</Step>
   <Step FadeOut="0" Hold="100" FadeIn="0" Number="2">11</Step>
   <Step FadeOut="0" Hold="100" FadeIn="0" Number="3">12</Step>
   <Step FadeOut="0" Hold="110" FadeIn="0" Number="4">11</Step>
   <Step FadeOut="0" Hold="100" FadeIn="0" Number="5">12</Step>
   <Step FadeOut="0" Hold="100" FadeIn="0" Number="6">11</Step>
   <Step FadeOut="0" Hold="100" FadeIn="0" Number="7">12</Step>
  </Function>
  <Function Name="contras azules" ID="14" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="0">5</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="1">6</Step>
   <Step FadeOut="0" Hold="400" FadeIn="0" Number="2">7</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="3">5</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="4">6</Step>
   <Step FadeOut="0" Hold="400" FadeIn="0" Number="5">7</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="6">5</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="7">6</Step>
   <Step FadeOut="0" Hold="400" FadeIn="0" Number="8">7</Step>
  </Function>
  <Function Name="frontales 1" ID="15" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="0">8</Step>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="1">9</Step>
   <Step FadeOut="1000" Hold="1520" FadeIn="0" Number="2">10</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="contras rojos" ID="16" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="0">2</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="1">3</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="2">4</Step>
  </Function>
  <Function Name="all" ID="17" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,255</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
  </Function>
  <Function Name="frontales 2" ID="18" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="0">8</Step>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="1">9</Step>
   <Step FadeOut="0" Hold="420" FadeIn="0" Number="2">10</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="frontales 3" ID="19" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="500" FadeIn="0" Number="0">10</Step>
   <Step FadeOut="0" Hold="250" FadeIn="0" Number="1">9</Step>
   <Step FadeOut="0" Hold="920" FadeIn="0" Number="2">8</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="frontales 4" ID="20" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="0">9</Step>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="1">8</Step>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="2">10</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="frontales 5" ID="21" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="820" FadeIn="0" Number="0">10</Step>
   <Step FadeOut="0" Hold="220" FadeIn="0" Number="1">9</Step>
   <Step FadeOut="1690" Hold="3200" FadeIn="0" Number="2">8</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="frontales vibrato" ID="22" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="0">8</Step>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="1">9</Step>
   <Step FadeOut="0" Hold="420" FadeIn="0" Number="2">10</Step>
   <Step FadeOut="0" Hold="200" FadeIn="0" Number="3">23</Step>
   <Step FadeOut="0" Hold="240" FadeIn="0" Number="4">10</Step>
   <Step FadeOut="0" Hold="790" FadeIn="0" Number="5">23</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="6">12</Step>
  </Function>
  <Function Name="frontales" ID="23" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="contras centro afuera centro" ID="24" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="0">26</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="1">27</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="2">26</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="3">27</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="4">26</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="5">27</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="6">26</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="7">27</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="8">26</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="9">27</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="10">26</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="11">27</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="12">26</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="13">27</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="14">26</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="15">27</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="16">26</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="17">27</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="18">26</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="19">27</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="20">26</Step>
   <Step FadeOut="0" Hold="260" FadeIn="0" Number="21">27</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="22">26</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="23">27</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="24">12</Step>
  </Function>
  <Function Name="contras afuera centro afuera" ID="25" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="0">27</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="1">26</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="2">27</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="centros" ID="26" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="afueras" ID="27" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="fin" ID="28" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="410"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="0">8</Step>
   <Step FadeOut="0" Hold="410" FadeIn="0" Number="1">9</Step>
   <Step FadeOut="0" Hold="460" FadeIn="0" Number="2">13</Step>
   <Step FadeOut="0" Hold="460" FadeIn="0" Number="3">13</Step>
   <Step FadeOut="0" Hold="460" FadeIn="0" Number="4">13</Step>
   <Step FadeOut="1530" Hold="460" FadeIn="0" Number="5">13</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="6">12</Step>
  </Function>
  <Function Name="crescendo" ID="29" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="533" FadeIn="0" Number="0">17</Step>
   <Step FadeOut="0" Hold="533" FadeIn="0" Number="1">23</Step>
   <Step FadeOut="0" Hold="533" FadeIn="0" Number="2">10</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="all" ID="30" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="2000" Hold="4000" FadeIn="0" Number="0">17</Step>
  </Function>
  <Function Name="BO" ID="31" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="0">12</Step>
  </Function>
  <Function Name="crescendo (Copy)" ID="32" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="533" FadeIn="0" Number="0">17</Step>
   <Step FadeOut="0" Hold="533" FadeIn="0" Number="1">23</Step>
   <Step FadeOut="6000" Hold="533" FadeIn="0" Number="2">10</Step>
   <Step FadeOut="0" Hold="0" FadeIn="0" Number="3">12</Step>
  </Function>
  <Function Name="1" ID="33" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="2" ID="34" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="3" ID="35" Type="Scene">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
  </Function>
  <Function Name="contras 123" ID="36" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="0">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="1">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="2">35</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="3">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="4">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="5">35</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="6">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="7">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="8">35</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="9">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="10">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="11">35</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="12">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="13">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="14">35</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="15">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="16">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="17">35</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="18">33</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="19">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="20">35</Step>
  </Function>
  <Function Name="contras 123 (Copy)" ID="37" Type="Chaser">
   <Speed FadeOut="0" FadeIn="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="0">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="1">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="2">33</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="3">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="4">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="5">33</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="6">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="7">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="8">33</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="9">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="10">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="11">33</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="12">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="13">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="14">33</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="15">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="16">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="17">33</Step>
   <Step FadeOut="0" Hold="270" FadeIn="0" Number="18">35</Step>
   <Step FadeOut="0" Hold="180" FadeIn="0" Number="19">34</Step>
   <Step FadeOut="0" Hold="390" FadeIn="0" Number="20">33</Step>
  </Function>
  <Monitor ShowLabels="0" DisplayMode="1">
   <BackgroundItem ID="6">/home/tornel/workspaces/gift/files/azul 2.jpg</BackgroundItem>
   <BackgroundItem ID="5">/home/tornel/workspaces/gift/files/azul 1.jpg</BackgroundItem>
   <BackgroundItem ID="4">/home/tornel/workspaces/gift/files/rojo 3.jpg</BackgroundItem>
   <BackgroundItem ID="11">/home/tornel/workspaces/gift/files/piso.jpg</BackgroundItem>
   <BackgroundItem ID="10">/home/tornel/workspaces/gift/files/cenital.jpg</BackgroundItem>
   <BackgroundItem ID="9">/home/tornel/workspaces/gift/files/ambar.jpg</BackgroundItem>
   <BackgroundItem ID="8">/home/tornel/workspaces/gift/files/corrector.jpg</BackgroundItem>
   <BackgroundItem ID="12">/home/tornel/workspaces/gift/files/BO.jpg</BackgroundItem>
   <BackgroundItem ID="17">/home/tornel/workspaces/gift/files/all.jpg</BackgroundItem>
   <BackgroundItem ID="23">/home/tornel/workspaces/gift/files/frontales.jpg</BackgroundItem>
   <BackgroundItem ID="27">/home/tornel/workspaces/gift/files/afueras.jpg</BackgroundItem>
   <BackgroundItem ID="26">/home/tornel/workspaces/gift/files/centros.jpg</BackgroundItem>
   <BackgroundItem ID="35">/home/tornel/workspaces/gift/files/3.jpg</BackgroundItem>
   <BackgroundItem ID="34">/home/tornel/workspaces/gift/files/2.jpg</BackgroundItem>
   <BackgroundItem ID="33">/home/tornel/workspaces/gift/files/1.jpg</BackgroundItem>
   <BackgroundItem ID="3">/home/tornel/workspaces/gift/files/rojo 2.jpg</BackgroundItem>
   <BackgroundItem ID="2">/home/tornel/workspaces/gift/files/rojo 1.jpg</BackgroundItem>
   <BackgroundItem ID="7">/home/tornel/workspaces/gift/files/azul 3.jpg</BackgroundItem>
   <Grid Width="5" Height="5" Units="0"/>
   <FxItem YPos="735.294" GelColor="#0000ff" XPos="1213.24" ID="3"/>
   <FxItem YPos="757.353" GelColor="#ff0000" XPos="3411.77" ID="2"/>
   <FxItem YPos="742.647" GelColor="#ff0000" XPos="2786.76" ID="1"/>
   <FxItem YPos="735.294" GelColor="#ff0000" XPos="919.118" ID="0"/>
   <FxItem YPos="169.118" GelColor="#ffa823" XPos="294.118" ID="7"/>
   <FxItem YPos="235.294" GelColor="#7ec1f5" XPos="4000" ID="6"/>
   <FxItem YPos="764.706" GelColor="#0000ff" XPos="3786.76" ID="5"/>
   <FxItem YPos="750" GelColor="#0000ff" XPos="1691.17" ID="4"/>
   <FxItem YPos="4580.88" XPos="2300.86" ID="9"/>
   <FxItem YPos="330.882" XPos="2330.89" ID="8"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4280032284</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="2">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4282597440</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="265" Visible="False" X="20" Y="20" Height="485"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Button Caption="PLAY THIS!                            with the 2D Monitor enabled" Icon="" ID="0">
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Key>Space</Key>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="220" Visible="False" X="20" Y="85" Height="130"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4292138196</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Condensed,15,-1,5,75,0,0,0,0,0</Font>
     </Appearance>
    </Button>
    <Label Caption="(please, make sure the grid is 5x5)" ID="1">
     <WindowState Width="190" Visible="False" X="35" Y="220" Height="20"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4294967295</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Condensed,11,-1,5,75,0,0,0,0,0</Font>
     </Appearance>
    </Label>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ValueMode="Reduce" SliderMode="Normal" ChannelMode="Intensity"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

